--cpu Cortex-M3
"temp_control\startup_stm32f103xb.o"
"temp_control\main.o"
"temp_control\gpio.o"
"temp_control\dma.o"
"temp_control\i2c.o"
"temp_control\spi.o"
"temp_control\tim.o"
"temp_control\usart.o"
"temp_control\stm32f1xx_it.o"
"temp_control\stm32f1xx_hal_msp.o"
"temp_control\stm32f1xx_hal_gpio_ex.o"
"temp_control\stm32f1xx_hal_i2c.o"
"temp_control\stm32f1xx_hal.o"
"temp_control\stm32f1xx_hal_rcc.o"
"temp_control\stm32f1xx_hal_rcc_ex.o"
"temp_control\stm32f1xx_hal_gpio.o"
"temp_control\stm32f1xx_hal_dma.o"
"temp_control\stm32f1xx_hal_cortex.o"
"temp_control\stm32f1xx_hal_pwr.o"
"temp_control\stm32f1xx_hal_flash.o"
"temp_control\stm32f1xx_hal_flash_ex.o"
"temp_control\stm32f1xx_hal_exti.o"
"temp_control\stm32f1xx_hal_spi.o"
"temp_control\stm32f1xx_hal_tim.o"
"temp_control\stm32f1xx_hal_tim_ex.o"
"temp_control\stm32f1xx_hal_uart.o"
"temp_control\system_stm32f1xx.o"
"temp_control\oled.o"
"temp_control\oled_data.o"
"temp_control\delay.o"
"temp_control\icm42688_driver.o"
"temp_control\serial.o"
"temp_control\mahonyahrs.o"
"temp_control\key.o"
"temp_control\mmc5603.o"
"temp_control\my_flash.o"
--strict --scatter "temp_control\ICM42688+MMC5603 9 axis gyroscope.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ICM42688+MMC5603 9 axis gyroscope.map" -o "temp_control\ICM42688+MMC5603 9 axis gyroscope.axf"